<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width: 100%;
                height: 600px;
                border: 1px solid #ff0000;
                display: inline-block;
            }
            .a{
                background-image: url("pig.png");
                background-repeat: no-repeat;
                background-position: 10% 10%;
            }
            .b{
                background-image: url("pig.png");
                background-repeat: no-repeat;
                background-position: 30% 10%;
            }
            .c{
                background-image: url("pig.png");
                background-repeat: no-repeat;
                background-position: 50% 10%;
            }
            .d{
                background-image: url("pig.png");
                background-repeat: no-repeat;
                background-position: 70% 10%;
            }
        </style>
    </head>
    <body>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
    </body>
</html>